{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: Arquivo Atual",
			"type": "python",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal"
		},
		{
			"name": "Debug Totvs Service 3",
			"type": "python",
			"request": "launch",
			"program": "TotvsService3.py",
			"console": "integratedTerminal"
		}
	]
}